<!DOCTYPE html>
<html lang="en">
<head>
	<title>Image slider</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
	<style type="text/css">
		.load{
			position: relative;
			margin: 0 auto;
			padding: 0;
			width: 50%;
			height: 600px;
			display: none;
		}
	</style>
</head>
<body>

	<div>
		<img class="load " src="./Image/cho2.jpg"/>
		<img class="load " src="./Image/cho3.jpg"/>
		<img class="load " src="./Image/cho4.jpg"/>
		<img class="load " src="./Image/cho5.jpg"/>
		<img class="load " src="./Image/cho6.jpg"/>
		
	</div>
	<script type="text/javascript">
		var count = 0;
        move();

        function move() {
    		var x = document.getElementsByClassName("load");
    		var index;
    		for (index = 0; index < x.length; index++) {
      			x[index].style.display = "none";  
    		}
    		count++;
    		if (count > x.length) {
    			count = 1;
    		}    
    		x[count-1].style.display = "block";  
    		setTimeout(move, 2000);    
		}
	</script>



</body>
</html>